<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesprincipal/stylelogin.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,700&display=swap" rel="stylesheet">
    <title>Login</title>
</head>

<body>
    <div id="box">
        <form> 
            <h1>Login FAQ Fatec</h1>
            <div id="menu"> 
                <input class="inputs" type="text" placeholder="Digite seu Usuário...">
                
                <br>
                <br>
                
                <input class="inputs" type="password" placeholder="Digite sua Senha...">
            </div>
        
            <br>
            <div id="veri"> 
                <input class="bt1" type="checkbox" value="Verificar">
                <label>Manter usuário logado</label>
                <br>
                <br>
                <input class="bt1" id="bt11" type="submit" value="Limpar">
            </div>
            <br>
            <a href="dash.html" id="botao">Realizar Login</a>
        </form>
    </div>
    
</body>
</html>